# Homestead

./: CONTRIBUTING.md  README.md  mkdocs.yml  pom.xml  version.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_issue.yml  documentation_change.yml  feature_request.yml  performance.yml
.github/workflows/: cicd.yml
docs/: Changelog.md  Comparison with other Plugins.md  Donating.md  FAQ.md  Other Configuration.md  Rewards.md  Support.md  index.md
docs/API/: Example Usage.md  Introduction to the API.md
docs/API/Events/: Chunk Events.md  Region Events.md
docs/API/Usage/: General Usage.md
docs/Advanced/: API Examples.md  API.md  Bedrock Edition.md  Experimental.md  Integrations.md  Language.md  Menus.md  PlaceholderAPI.md
docs/Commands/: Admin Commands.md  Permissions.md  Player Commands.md
docs/Configuration/: Control Flags.md  Database Migration.md  Database.md  Disabled Flags.md  Economy.md  Flags Overview.md  Flags.md  Importing Claims.md  Integrations and Plugins.md  Language.md  Leveling and XP.md  Menus.md  Migration.md  Other Configuration.md  Other Settings.md  Overview.md  Permissions.md  Player Flags.md  Ranks and Limits.md  Ranks and Permissions.md  Rewards.md  World Flags.md
docs/Database/: Caching.md  Change Database.md  Migrate From other Plugin.md  Migration.md  Setup.md
docs/Economy/: Bank.md  Rent.md  Sell.md  Setup.md  Taxes.md  Upkeep.md
docs/Flags/: Control Flags.md  Disable Flags.md  Flags Def.md  Player Flags.md  World Flags.md
docs/Getting Started/: FAQ.md  First Steps.md  Installation.md  Prerequisites.md
docs/Installation/: How to Install.md  Installation.md  Prerequisites.md
docs/Integration/: FastAsyncWorldEdit.md  PlaceholderAPI.md  Web-Rendering Plugins.md  WorldGuard.md
docs/Language/: Language.md  Menus.md
docs/Other Configuration/: Language.md  Menus.md  Rewards.md
docs/Others/: Comparison with other Plugins.md  Experimental.md
docs/Permissions/: List of Permissions.md  Quick Setup.md
docs/Support/: Changelog.md  Support.md  Troubleshooting.md
docs/Usage/: Borders and Maps.md  Creating a Region.md  Creating a new Region.md  Editing a Region.md  Leveling and XP.md  Managing a Region.md  Merging Regions.md  Region Chat and Mail.md  Region Storage.md  Renting & Selling Regions.md  Sub-Areas.md  Taxes.md  Teleportation.md  Upkeep.md  Wars.md  Welcome Signs.md
docs/stylesheets/: extra.css
src/main/java/tfagaming/projects/minecraft/homestead/: Homestead.java
src/main/java/tfagaming/projects/minecraft/homestead/api/: API.java  HomesteadAPI.java
src/main/java/tfagaming/projects/minecraft/homestead/borders/: BorderBlockRenderer.java  ChunkParticlesSpawner.java  FakeBorderRegistry.java  SelectedAreaParticlesSpawner.java
src/main/java/tfagaming/projects/minecraft/homestead/commands/: CommandBuilder.java  LegacyCommandBuilder.java  LegacySubCommandBuilder.java  MojangBrigadier.java  SubCommandBuilder.java
src/main/java/tfagaming/projects/minecraft/homestead/config/: ConfigLoader.java  LanguageLoader.java  MenusConfigLoader.java
src/main/java/tfagaming/projects/minecraft/homestead/cooldown/: Cooldown.java
src/main/java/tfagaming/projects/minecraft/homestead/database/: Database.java  Driver.java  LevelsCache.java  OldDataLoader.java  RegionsCache.java  SubAreasCache.java  WarsCache.java
src/main/java/tfagaming/projects/minecraft/homestead/discord/: DiscordWebhookClient.java
src/main/java/tfagaming/projects/minecraft/homestead/events/: MemberTaxes.java  RegionRent.java  RegionUpkeep.java
src/main/java/tfagaming/projects/minecraft/homestead/flags/: ControlFlags.java  FlagsCalculator.java  PlayerFlags.java  RegionControlFlags.java  WorldFlags.java  WorldRules.java
src/main/java/tfagaming/projects/minecraft/homestead/gui/: InventoryManager.java  Menu.java  PaginationMenu.java
src/main/java/tfagaming/projects/minecraft/homestead/integrations/: ChunkyAPI.java  DynamicMaps.java  FastAsyncWorldEditAPI.java  FastStats.java  NexoMC.java  PlaceholderAPI.java  Vault.java  WorldEditAPI.java  WorldGuardAPI.java  bStats.java
src/main/java/tfagaming/projects/minecraft/homestead/listeners/: BorderBreakListener.java  CommandsCooldownListener.java  CustomSignsLisntener.java  CustomSignsListener.java  DelayedTeleportListener.java  EntityDeathListener.java  ItemTransportingEntityValidateTargetListener.java  PaperSulfurCubeListener.java  PlayerAutoClaimListener.java  PlayerDeathListener.java  PlayerEnterEndExitPortalListener.java  PlayerJoinListener.java  PlayerRegionEnterAndExitListener.java  PrivateRegionChatListener.java  RegionProtectionListener.java  SelectionToolListener.java
src/main/java/tfagaming/projects/minecraft/homestead/logs/: Logger.java  LogsFile.java
src/main/java/tfagaming/projects/minecraft/homestead/managers/: BanManager.java  BannedPlayerManager.java  ChunkManager.java  ChunksManager.java  InviteManager.java  LevelManager.java  LevelsManager.java  LogManager.java  MemberManager.java  RateManager.java  RegionManager.java  RegionsManager.java  SubAreaManager.java  SubAreasManager.java  WarManager.java  WarsManager.java
src/main/java/tfagaming/projects/minecraft/homestead/models/: Level.java  Region.java  RegionBan.java  RegionBannedPlayer.java  RegionChunk.java  RegionInvite.java  RegionLog.java  RegionMember.java  RegionRate.java  SubArea.java  War.java
src/main/java/tfagaming/projects/minecraft/homestead/particles/: ChunkParticlesSpawner.java  SelectedAreaParticlesSpawner.java
src/main/java/tfagaming/projects/minecraft/homestead/resources/: ConfigMigrator.java  ResourceFile.java  ResourceType.java  Resources.java
src/main/java/tfagaming/projects/minecraft/homestead/sessions/: AutoClaimSession.java  ClaimFlySession.java  MergeRegionSession.java  PlayerInputSession.java  PrivateChatSession.java  TargetRegionSession.java
src/main/resources/: config.yml  en-US.yml  flags.yml  levels.yml  limits.yml  menus.yml  plugin.yml  regions.yml
src/main/resources/languages/: en-US.yml  es-ES.yml  hu-HU.yml
src/main/resources/menus/: en-US.yml  es-ES.yml  hu-HU.yml  menus_en-US.yml
(+332 files in other folders)
